/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Grand+Hotel&family=Poppins:wght@400;700;800&display=swap');
/* font-family: 'Grand Hotel', cursive; */
/* font-family: 'Poppins', sans-serif; */

:root{
    
    --clr-yellow: #ffc200;
    --clr-black: #303030;
    --clr-light: #fff;
    --clr-red: #ff3e3e;
    
    --ff-primary: 'Poppins', sans-serif;
    --ff-secondary: 'Grand Hotel', cursive;

    --fs-100: 1rem;
    --fs-200: 1.125rem;
    --fs-300: 1.875rem;
    --fs-320: 2rem;
    --fs-600: 5rem;
    --fs-700: 6.875rem;
    
    --fw-100: 400;
    --fw-500: 700;
    --fw-800: 800;

    --text-clr-primary: var(--clr-light);
    --text-clr-secondary: var(--clr-yellow);
    --text-clr-dark: var(--clr-black);


    --hero-bg-height: 43.75rem;
}
















/* Box sizing rules */
*,
*::before,
*::after {
  box-sizing: border-box;
}

* {
    margin: 0;
    padding: 0;
}

/* Remove default margin */
body,
h1,
h2,
h3,
h4,
p,
figure,
blockquote,
dl,
dd {
  margin: 0;
  padding: 0;
}

/* Remove list styles on ul, ol elements with a list role, which suggests default styling will be removed */
ul[role='list'],
ol[role='list'] {
  list-style: none;
}

/* Set core root defaults */
html:focus-within {
  scroll-behavior: smooth;
}

/* Set core body defaults */
body {
  min-height: 100vh;
  text-rendering: optimizeSpeed;
  line-height: 1.5;
}

/* A elements that don't have a class get default styles */
a:not([class]) {
  text-decoration-skip-ink: auto;
}

a{
    text-decoration: none;
    color: inherit;
}

/* Make images easier to work with */
img,
picture,
svg {
  max-width: 100%;
  display: block;
}

/* Inherit fonts for inputs and buttons */
input,
button,
textarea,
select {
  font: inherit;
}

/* Remove all animations, transitions and smooth scroll for people that prefer not to see them */
@media (prefers-reduced-motion: reduce) {
  html:focus-within {
   scroll-behavior: auto;
  }
  
  *,
  *::before,
  *::after {
    animation-duration: 0.01ms !important;
    animation-iteration-count: 1 !important;
    transition-duration: 0.01ms !important;
    scroll-behavior: auto !important;
  }
}














/* utilites */

.bg-dark {
    background-color: var(--clr-black);
}

.bg-light{
    background-color: var(--clr-light);
}

.bg-yellow{
    background-color: var(--clr-yellow);
}

.ff-primary{
    font-family: var(--ff-primary);
}

.ff-secondary{
    font-family: var(--ff-secondary);
}

.fs-s{
    font-size: var(--fs-100);
}

.fs-l{
    font-size: var(--fs-200);
}

.fs-xl {
    font-size: var(--fs-300);
}

.fs-2xl{
    font-size: var(--fs-320);
}

.fs-3xl{
    font-size: var(--fs-600);
}

.fs-4xl{
    font-size: var(--fs-700);
}

.fw-regular {
    font-weight: var(--fw-100);
}

.fw-bold{
    font-weight: var(--fw-500);
}

.fw-extra-bold{
    font-weight: var(--fw-800);
}

.text-light{
    color: var(--text-clr-primary);
}

.text-yellow{
    color: var(--text-clr-secondary);
}

.text-dark{
    color: var(--text-clr-dark);
}

button{
    border: none;
    padding: 5px 40px;
    border-radius: 5px;
    font-family: var(--ff-primary);
    text-transform: uppercase;
    font-weight: var(--fw-500);
    position: relative;
    overflow: hidden;
    isolation: isolate;
    cursor: pointer;
}

.btn-yellow {
    background-color: var(--clr-yellow);
    color: var(--clr-black);
}

.btn-yellow::before {
    z-index: -1;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background-color: var(--clr-light);
    position: absolute;
    inset: 0;
    margin: auto;
    transform: scale(0,1);
    transform-origin: left;
    transition: transform 300ms ease-in-out;
}



.btn-yellow:active::before{
    background-color: lightgray;
    color: var(--clr-black);
}

.btn-yellow:hover::before{
    transform: scale(1,1);
}

.btn-yellow:disabled {
    cursor: not-allowed;
    opacity: 0.5;
}


.btn-dark{
    background-color: var(--clr-black);
    color: var(--clr-yellow);
}

.btn-dark::before {
    z-index: -1;
    content: '';
    display: block;
    height: 100%;
    width: 100%;
    background-color: #101010;
    position: absolute;
    inset: 0;
    margin: auto;
    transform: scale(0,1);
    transform-origin: left;
    transition: transform 300ms ease-in-out;
}



.btn-dark:active::before{
    background-color: #404040;
    color: var(--clr-black);
}

.btn-dark:hover::before{
    transform: scale(1,1);
}

/*  Button loading */

.loading-section{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 20vh;
}

.loading::after {
    display: block;
    content: '';
    width: 24px;
    height: 24px;
    border: 4px solid var(--clr-light);
    border-top-color: var(--clr-red);
    border-radius: 50%;
    animation: loading 0.85s ease infinite;
}


@keyframes loading {
    from{
        transform: rotate(0turn);
    }
    to{
        transform: rotate(1turn);
    }
}




/* header section */

header{
    text-align: center;
    position: fixed;
    z-index: 999;
    width: 100%;
}



.view-nav{
    background-color: var(--clr-black);
}

.nav-toggle{
    display: none;
}

.nav-toggle-label{
    position: absolute;
    top: 0;
    left: 0;
    margin-left: 1em;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label::before,
.nav-toggle-label::after{
    display: block;
    background: var(--clr-light);
    height: 2px;
    width: 1.5rem;
    border-radius: 2px;
    position: relative;
}

.nav-toggle-label::before,
.nav-toggle-label::after{
    content: '';
    position: absolute;
}

.nav-toggle-label::before{
    bottom: 15px;
}

.nav-toggle-label::after{
    top: 15px;
}


nav{
    position: absolute;
    text-align: left;
    top: 100%;
    left: 0;
    background: var(--clr-black);
    width: 100%;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 400ms ease-in-out;
}

nav ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

nav li {
    margin-bottom: 1em;
    margin-left: 1em;
}
nav a{
    opacity: 0;
    transition: opacity 150ms ease-in-out;
}

.nav-toggle:checked ~ nav {
    transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
    opacity: 1;
    transition: opacity 250ms ease-in-out 250ms;
}

.nav-user{
    display: flex;
    gap: 0.5rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    position: relative;
}

.nav-user:hover{
    color: var(--clr-yellow);
}

.nav-user-option{
    position: absolute;
    top: 3.25rem;
    right: 1.5rem;
    background-color: var(--clr-light);
    padding: 1rem 0;
    border-radius: 5px;
    font-size: var(--fs-100);
    text-align: left;
    transform: scale(1,0);
    transform-origin: top;
    transition: transform 250ms;
}

.nav-user-active{
    transform: scale(1,1);
}

.nav-user-option li{
    cursor: pointer;
    padding: 0.5rem 1.25rem; 
}

.nav-user-option li:hover{
    background-color: var(--clr-yellow);
}

.cart-icon {
    color: var(--clr-yellow);
    position: absolute;
    top: 0;
    right: 1em;
    height: 100%;
    display: flex;
    align-items: center;
    position: relative;
}

.cart-num{
    font-family: var(--ff-primary);
    font-size: 12px;
    font-weight: var(--fw-500);
    color: var(--clr-black);
    background-color: var(--clr-yellow);
    width: 1rem;
    height: 1rem;
    border-radius: 50%;
    position: absolute;
    top: 1rem;
    right: 2.75rem;
    text-align: center;
}

.cart-icon:hover {
    cursor: pointer;
    color: var(--clr-light);
}

@media screen and (min-width: 52rem) {
    .nav-toggle-label{
        display: none;
    }

    header {
        display: grid;
        gap: 1.25em;
        padding: 0.625em 3.125em;
        grid-template-columns: auto 1fr minmax(600px, 2fr) auto;
        
    }

    .logo{
        grid-column: 1 / 2;
    }

    nav{
        all: unset;
        grid-column: 3 / 4;
        display: flex;
        justify-content: flex-end;
        align-items: center;
    }

    nav ul {
        display: flex;
        align-items: center;
    }

    nav li {
        margin-bottom: 0;
        margin-left: 3rem;
    }

    nav a{
        opacity: 1;
        position: relative;
    }

    nav a:hover{
        color: var(--clr-yellow);
    }

    

    nav a::after{
        content: '';
        display: block;
        height: 3px;
        width: 2.25em;
        border-radius: 5px;
        background: var(--clr-yellow);
        position: absolute;
        top: 1.625em;
        transform: scale(0,1);
        transform-origin: left;
        transition: transform ease-in-out 250ms;
    }

    nav a:hover::after{
        transform: scale(1,1);
    }

    nav a.active::after{
        transform: scale(1,1);
    }


    .cart-icon {
        all: unset;
        color: var(--clr-yellow);
        height: 100%;
        display: flex;
        align-items: center;
    }

}






/* home poge */

/* hero section */

.hero-section{
    position: relative;
    background-image: url('/Image/about_1.jpg');
    background-size: contain;
}

.hero-section .container{
    background-image: url('/Image/background/bg_hero.svg');
    background-repeat: no-repeat;
    background-position: right;
    display: grid;
    padding: 10% 10%;
    grid-template-columns: 1.1fr 1fr;
    padding-bottom: 15rem;
}

.hero-title, .hero-para, .btns{
    grid-column: 2 / 3;
}

.hero-title {
    margin-top: 3rem;
}

.hero-para{
    text-align: justify;
    max-width: 27rem;
    margin-bottom: 1rem;
}

.btns{
    display: flex;
    align-items: center;
    gap: 1em;
}




/* best seller section */
.best-seller-section .container{
    margin-top: 1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 5em;
    text-align: center;
}

.best-seller-section .container > p{
    width: 50%;
    margin-bottom: 5em;
}

.best-seller-cards {
    display: flex;
    justify-content: center;
    gap: 5em;
}


/* seller cards */
.seller-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 17.875em;
    padding: 2em;
    background-color: #f8f8f8;
    transition: all 500ms ease-in-out;
    border-radius: 0 40px;
    box-shadow: 0 1px 2px var(--clr-black);
}
.seller-card:hover{
    cursor: pointer;
    box-shadow: 0 3px 4px var(--clr-yellow);
    transform: translateY(-15px);
    background-color: #101010;
    background-image: url('/Image/menu_shapes_2.svg');
    color: var(--clr-light);
}


.seller-card-img{
    width: 240px;
    aspect-ratio: 1;
    object-fit: cover;
    border-radius: 50%;
    margin-bottom: 1em;
    border: 5px solid var(--clr-black);
}

.seller-card:hover .seller-card-img{
    border: 5px solid var(--clr-yellow);
}




/* menu-item 1 section */

.menu-item1 {
    margin-top: 2em;
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(4, 1fr);

}

.bg-menu1{
    margin-top: 2em;
    grid-column: 1 / 5;
    position: relative;
}

.bg-menu1 svg{
    fill: var(--clr-black);
    position: absolute;
    z-index: -11;
}

.menu-item1-img {
    grid-column: 1 / 3;
    padding: 0 3.125rem;
    /* align-self: center; */
    justify-self: center;
}

.menu-item1-img > img{
    width: 25em;
    aspect-ratio: 1;
    border-radius: 50%;
}

.menu-item1 .item-desc {
    grid-column: 3 / 5;
    padding: 10em 2em 5em 0;
}

.menu-item1 .item-desc > p {
    margin-bottom: 1em;
}


/* service section */
.service-section{
    padding: 5em 0;
    margin-top: -2em;
    margin-bottom: -2em;
    overflow: hidden;
    position: relative;
    isolation: isolate;
}


.service-section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    padding: 10em 16.5em 20em;
    background-image: url('/Image/menu_shapes_2.svg');
    background-size: 105%;
    background-repeat: no-repeat;
}

.service-section .container .section-desc{
    margin-bottom: 5em;
}

.service-cards{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2.125em;
}

/* service card */
.service-card{
    
    display: flex;
    justify-content: center;
    align-items: center;
    width: 13rem;
    min-width: 13rem;
    aspect-ratio: 1;
    
    border: 5px solid var(--clr-yellow);
    border-top-right-radius: 50px;
    border-bottom-left-radius: 50px;
    position: relative;
    overflow: hidden;
    isolation: isolate;

}

.service-card > h3{
    text-align: center;
    text-transform: uppercase;
    padding: 2em;
    transition: all 250ms 250ms;
}

.service-card::before{
    display: block;
    z-index: -1;
    content: '';
    width: 5em;
    aspect-ratio: 1;
    background-color: var(--clr-yellow);
    top: 0;
    left: 0;
    position: absolute;
    transform: scale(0,5);
    transform-origin: left;
    transition: transform 500ms ease-in-out;
}

.service-card:hover > h3{
    color: var(--clr-black);
}

.service-card:hover::before{
    transform: scale(5,5);
}



/* menu-item 2 section */

.menu-item2 {
    /* margin-top: 2em; */
    /* position: relative;
    z-index: 5; */
    display: grid;
    gap: 1.25rem;
    grid-template-columns: repeat(4, 1fr);
}

.menu-item2-img {
    z-index: 1;
    /* margin: 2em 0 0 0; */
}

.menu-item2-img > img{
    width: 25em;
    aspect-ratio: 1;
    border-radius: 50%;
}

.menu-item2 .item-desc {
    grid-column: 1 / 3;
    padding: 1em 0 10em 10em;
}

.menu-item2-img {
    grid-column: 3 / 5;
    padding: 0 3.125rem;
    /* align-self: center; */
    justify-self: center;
}

.menu-item2 .item-desc > p {
    margin-bottom: 1em;
}


.bg-menu2{
    /* margin-top: 2em; */
    transform: scale(-1);
    grid-column: 1 / 5;
    position: relative;
    z-index: -999;
}


.bg-menu2 svg{
    fill: var(--clr-black);
    position: absolute;
    /* top: 6em; */

}


/* testimonial section */

.testimonial-section{
    margin: 3em 0;
    max-height: 30rem;
    padding: 10em;
    background-color: #ffc400a3;
    position: relative;
    overflow: hidden;
}

.testimonial-bg > img {

    top: 0;
    left: 0;
    object-fit: cover;
    position: absolute;
    z-index: -1;
}

.testimonial-section .container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 1em;
    position: relative;
}




/* about section */

.about-section {
    padding: 5em 0;
    position: relative;
}

.about-section .container{
    display: grid;
    grid-template-columns: (2,1fr);
    grid-template-rows: (2,1fr);
    place-items: center;
    padding: 5em 3.125em;
    gap: 5em;
    background-image: url('/Image/menu_shapes_2.svg');
}


.about-section img{
    width: 27.75rem;
    aspect-ratio: 0.925;
    object-fit: cover;
    border-top-right-radius: 4.375em;
    border-bottom-left-radius: 4.375em;
    border: 0.625em solid var(--clr-yellow);
}

.about-desc1{
    grid-column: 1;
    grid-row: 1;
    max-width: 28.5em;
}

.about-desc2{
    grid-column: 2;
    grid-row: 2;
    max-width: 32em;

}




/* footer-section */

.footer-section hr{
    border: none;
    border-top: 5px solid var(--clr-yellow);
}

.footer-section .container{
    padding: 5em;
    display: flex;
    gap: 2em;
}

.footer-section .left{
    flex: 1.1;
    display: flex;
    flex-direction: column;
    gap: 2em;
}

.footer-section .right{
    flex: 1;
    display: flex;
    gap: 5em;
}
.footer-nav-title{
    text-transform: uppercase;
}

.social-icons {
    display: flex;
    gap: 1em;
    color: var(--clr-light);
}

.social-icons .icon:hover{
    cursor: pointer;
    color: var(--clr-yellow);
}

.footer-section ul {
    color: var(--clr-light);
    font-family: var(--ff-primary);
    font-size: var(--fs-100);
}

.footer-section a:hover{
    text-decoration: underline;
    text-decoration-color: var(--clr-yellow);
}




/* reservation-page */


.reservation-section{
    background-image: url('/Image/dinner-table.jpg');
    background-repeat: no-repeat;
    background-size: 50%;
    display: grid;
    grid-template-columns: 0.5fr 1.5fr;
}

.reservation-section .container{
    grid-column: 2/3;
    background-image: url('/Image/background/bg_reservation.svg');
    background-repeat: no-repeat;
    background-position: right;
    background-size: cover;
    padding: 4em 4rem 10rem 2rem;
}

.reservation-section .container h1 {
    margin-left: 15rem;
}

.reservation-section .container form{
    display: flex;
    flex-direction: column;
    align-items: start;
    flex-wrap: wrap;
    /* padding: 2em 0 2em 1em; */
    gap: 1em;
    margin-left: 15rem;

}

.reservation-section .container form .fields {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 2em;
    margin-bottom: 2em;
}




/* fields */


.field-label, .field label{
    font-family: var(--ff-primary);
    font-size: var(--fs-200);
    color: var(--clr-light);
    font-weight: var(--fw-100);
}


input[type='date']{
    appearance: none;
    text-align: center;
    width: 300px;
    height: 60px;
    font-family: var(--ff-primary);
    font-weight: var(--fw-500);
    font-size: var(--fs-200);
    color: var(--clr-black);
    background-color: var(--clr-yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1em;
    border-radius: 5px;
    filter: drop-shadow(0.1em 0.1em 0.01em var(--clr-light));
    transition: all 250ms ease-in-out;
}


/* dropdown list */

.dropdown{
    width: 300px;
    height: 60px;
}

.active {
    display: block;
}

.inactive {
    display: none;
}

.dropdown-label{
    font-family: var(--ff-primary);
    font-weight: var(--fw-500);
    font-size: var(--fs-200);
    color: var(--clr-black);
    background-color: var(--clr-yellow);
    display: flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
    padding: 1em;
    border-radius: 5px;
    filter: drop-shadow(0.1em 0.1em 0.01em var(--clr-light));
    transition: all 250ms ease-in-out;
}

.selected {
    background-color: var(--clr-black);
    color: var(--clr-yellow);
    filter: drop-shadow(0.1em 0.1em 0.01em var(--clr-yellow));
}

.dropdown ul {
    margin-top: 5px;
    list-style: none;

}

.dropdown-item{
    position: relative;
    z-index: 111;
    font-family: var(--ff-primary);
    font-size: var(--fs-200);
    color: var(--clr-black);
    background-color: var(--clr-light);
    text-align: center;
    padding: 1em;
    border-bottom: 2px dashed var(--clr-black);
}

.dropdown-item:hover{
    background-color: var(--clr-yellow);
}

.icon-rotate{
    transform: rotate(-180deg);
    transition: transform 250ms ease-out;
}
.icon{
    transform: rotate(0deg);
    transition: transform 250ms;
}



/* confirmation page */

.confirmation-section {
    /* min-height: 100vh; */
    /* overflow: hidden; */
    position: relative;
    margin-bottom: 5em;

}

.confirmation-bg-image > img,
.confirmation-bg-frame > svg{
    position: absolute;
    z-index: -1;
    max-height: 52em;
}

.confirmation-bg-frame > svg,
.confirmation-bg-pattern > svg{
    top: 0;
    right: 0;
}

.confirmation-bg-frame > svg {
    fill: var(--clr-black);
}

.confirmation-bg-pattern > svg {
    position: absolute;
    z-index: -1;
    top: 4em;
    right: 6em;
    fill: var(--clr-yellow);
    max-height: 35em;
    opacity: .25;
}

.confirmation-section {
    display: grid;
    grid-template-columns: .8fr 1.2fr;    
}

.confirmation-section .container {
    /* background-image: url('/Image/background/bg_reservation.svg'); */
    padding-top: 5em;
}

.confirmation-section .container form .fields{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 1em;
    padding-right: 5em;
    margin-bottom: 2em;
}

.booking-data {
    width: 21em;
    display: grid;
    grid-template-columns: repeat(2,1fr);
}

.booking-data > div {
    text-transform: capitalize;
}

.confirmation-section hr{
    border: 2px solid var(--clr-yellow);
    margin-top: 5em;
    margin-bottom: -5em;
    margin-left: -50em;
}

/* inputs */

.field{
    display: flex;
    flex-direction: column;
    align-items: start;
}

.booking-data div{
    font-family: var(--ff-primary);
    font-size: var(--fs-200);
    color: var(--clr-light);
    font-weight: var(--fw-100);
    display: flex;
    gap: 0.5rem;
    align-items: center;
}

input, 
textarea,
input::placeholder,
textarea::placeholder {
    --outline-width: 2px;
    width: 19em;
    padding: 0.85em;
    background-color: var(--clr-light);
    /* background-color: transparent; */
    border: none;
    border-bottom: var(--outline-width) solid var(--clr-yellow);
    font-family: var(--ff-primary);
    color: var(--text-clr-dark);
    font-size: var(--fs-200);
    border-radius: 5px;
    font-size: var(--fs-100);
    margin-bottom: 0.875rem;
}

input:focus, 
textarea:focus{
    /* outline: 2px solid var(--clr-yellow); */
    outline: transparent;
    border-bottom: var(--outline-width) solid var(--clr-red);
}


input:focus-visible, 
textarea:focus-visible{
    /* outline: 2px solid var(--clr-yellow); */
    outline: transparent;
}

textarea{
    height: 7.5em;
}


input[type='checkbox']{
    width: 1em;
    height: 1em;
    margin-bottom: 0;
}


.checkbox {
    flex-direction: row;
    /* justify-content: center; */
    align-items: center;
    gap: 1em;
    max-width: 30rem;
    flex-wrap: wrap;
}


/* error message box */
.error-msg{
    font-family: var(--ff-primary);
    font-size: 0.875rem;
    font-weight: var(--fw-500);
    color: var(--clr-yellow);
    margin-top: -0.5rem;
    font-style: italic;
}

.field-error-msg{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    cursor: pointer;
    font-family: var(--ff-primary);
    font-size: 14px;
    color: var(--clr-yellow);
}

.invalid-border{
    border: 2px solid var(--clr-yellow);
}




/* modal */

.modal{
    width: 26.875rem;
    border-radius: 4.6875rem;
    padding: 5em;
    inset: 0;
    margin: auto;
    background-color: var(--clr-yellow);
    border: none;
    text-align: center;
    box-shadow: 2px 2px 0px white;
}

dialog::backdrop{
    background-color: black;
    opacity: 0.8;
}







/* date picker */

.date-input{
    position: relative;
}


.date-picker {
    background-color: var(--clr-light);
    max-width: 25rem;
    padding: 1rem;
    border-radius: 10px;
    position: absolute;
    top: 6em;
    z-index: 111;
    /* filter: drop-shadow(0.1em 0.1em 0rem var(--clr-yellow)); */
}

.picker-header{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 2em;
    color: var(--text-clr-dark);
}

.picker-header .icons{
    display: flex;
    gap: 1rem;
}

.picker-header .icons > svg{
    cursor: pointer;
}

.picker-body{
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    place-items: center;
    gap: 0.875rem;
    font-family: var(--ff-primary);
    font-size: var(--fs-100);
}

.day-name{
    font-weight: var(--fw-500);
    color: var(--text-clr-dark);
}

.day-number{
    width: 2rem;
    aspect-ratio: 1;
    text-align: center;
    border-radius: 5px;
}

.day-number:hover, .day-selected{
    cursor: pointer;
    background-color: var(--clr-yellow);
}




/* menu-sections */

.menu-section > .header{
    display: flex;
    flex-direction: column;
    background-image: url("https://res.cloudinary.com/dhmh6d8si/image/upload/v1685201152/littleLemon/grilled-meat_pckrbi.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    padding: 7em 5em 2rem;
    margin-bottom: 2rem;
}

.menu-item-section{
    padding: 1em 5em;
}

.menu-item-section h3{
    margin-bottom: 1em;
    text-transform: uppercase;
}

.query-list{
    display: flex;
    gap: 1em;
}


.menu-cards{
    padding: 0 5em;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    gap: 3rem;
}




/* menu-card */

.menu-card{
    max-width: 300px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    color: var(--clr-black);
    gap: 1em;
    margin: 2em;
    border: 1px solid var(--clr-yellow);
    padding: 1rem;
    border-radius: 0 40px;
    transition: all 400ms ease-in-out;
}


.menu-card:hover{
    cursor: pointer;
    box-shadow: 0 3px 4px var(--clr-yellow);
    transform: translateY(-15px);
    background-color: #101010;
    background-image: url('/Image/menu_shapes_2.svg');
    color: var(--clr-light);
}



.menu-card > img {
    border-radius: 50%;
    object-fit: cover;
    max-width: 12.5rem;
    width: 100%;
    aspect-ratio: 1;
}

.menu-card:hover .menu-img {
    border: 5px solid var(--clr-yellow);
}


.menu-card .card-header{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
}

.menu-card > p {
    height: 7.875rem;
    text-align: justify;
    overflow: hidden;
    text-overflow: ellipsis;
}

.menu-card > button {
    align-self: flex-end;
}

.menu-card .btn-yellow{
    font-size: 14px;
}

.menu-card .btn-yellow::before{
    background-color: var(--clr-red);
}

.menu-section .pagination{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.pagination-hidden{
    visibility: hidden;
}

.btn-pagination{
    border: none;
    font-family: var(--ff-primary);
    border-radius: 5px;
    padding: 0.125em 0.5em;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 0.125em;
}


.page-selected {
    background-color: var(--clr-yellow);
}



/* cart sidebar */

.cart-sidebar{
    position: fixed;
    top: 0;
    right: 0;
    width: 30vw;
    height: 100vh;
    background-color: var(--clr-light);
    z-index: 999999;
    font-family: var(--ff-primary);
    box-shadow: 0 0 5px var(--clr-black);
    transform: scale(1,1);
    transform-origin: right;
    transition: all 250ms ease-in-out;
    overflow-y: scroll;

}

.cart-hidden {
    visibility: hidden;
    opacity: 0;
    transform: scale(0,1);
    transition: all 250ms ease-in-out;
}

.cart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--clr-black);
    color: var(--clr-yellow);
    padding: 0.75rem 2.75rem;
    border-bottom: 5px solid var(--clr-yellow);
}

.cart-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 1rem;
}

.cart-desc,
.cart-total{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 0.5rem;
}

.cart-container {
    display: flex;
    flex-direction: column;
    padding: 2em;
}

.cart-container hr{
    border: none;
    border-top: 1px solid lightgray;
}

.cart-total{
    color: var(--clr-black);
    font-weight: var(--fw-500);
}

.cart-btns{
    margin-top: 2rem;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1em;
}

.cart-container button {
    font-size: 12px;
}

.cart-container .btn-yellow::before{
    background-color: #ffe200;
}


.cart-desc .item-title{
    text-transform: uppercase;
}


.item-del{
    cursor: pointer;
}

.item-del:hover{
    color: var(--clr-red);
}








/* login section */
.login-section {
    padding: 8em 0;
    background-image: url('/Image/menu_shapes_2.svg');
    background-repeat: no-repeat;
    background-size: 80%;
    background-position: center;
}



.login-section form{
    border-radius: 4.6875rem;
    padding: 6em 4em;
    inset: 0;
    margin: auto;
    background-color: var(--clr-yellow);
    background-image: url('/Image/menu_shapes_black.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 157%;
    box-shadow: 2px 2px 1px var(--clr-black);
    background-color: var(--clr-yellow);
    width: 500px;
}

.login-section h1{
    margin-bottom: 1.5rem;
}

.login-section form input {
    background-color: transparent;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--clr-black);
    border-radius: 0;
    font-size: 14px;
    margin-bottom: 1rem;
}

.login-section form input::placeholder {
    background-color: transparent;
}


.login-label{
    display: block;
    color: var(--clr-black);
    font-family: var(--ff-primary);
}


.login-section .btns{
    margin-top: 1rem;
}







/* payment section */
.payment-section{
    background-image: url('/Image/arrangement.jpg');
    background-size: cover;
    background-repeat: no-repeat;
    background-position: right;
}

.payment-section .container{
    background-image: url('/Image/background/bg_pay.svg');
    background-repeat: no-repeat;
    background-size: contain;
    padding: 8rem 0 0rem 7rem;
}

.payment-section form .personal-info,
.payment-section form .card-info{
    width: 40rem;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px,1fr));
    margin-bottom: 2rem;
}

.pay-total{
    background-color: #303030af;
    max-width: fit-content;
    padding: 2rem;
    border: 2px solid var(--clr-yellow);
    border-radius: 0 1rem;
    margin-bottom: 1rem;
}

.payment-section button{
    margin-bottom: 5rem;
}


/* registration section */

.registration-section {
    padding: 8em 0;
    background-image: url('/Image/menu_shapes_black.svg');
    background-repeat: no-repeat;
    background-size: 90%;
    background-position: center;
    background-color: var(--clr-yellow);
}

.registration-section form{
    border-radius: 4.6875rem;
    padding: 6em 4em;
    inset: 0;
    margin: auto;
    background-image: url('/Image/menu_shapes_2.svg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: 170%;
    box-shadow: 2px 2px 5px var(--clr-black);
    background-color: var(--clr-light);
    width: 500px;
}

.registration-section h1{
    margin-bottom: 1.5rem;
}

.registration-section form input {
    background-color: transparent;
    width: 100%;
    border: none;
    border-bottom: 2px solid var(--clr-black);
    border-radius: 0;
    font-size: 14px;
    margin-bottom: 1rem;
}

.registration-section form input::placeholder {
    background-color: transparent;
}



.registration-section .btns{
    margin-top: 1rem;
}